{
  "expo": {
    "jsEngine": "hermes",
    "name": "BuildMonitor",
    "slug": "BuildMonitor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/blueprint1024.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dasigty.BuildMonitor"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.dasigty.BuildMonitor"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e585c4c8-8f03-4fd5-9de6-b4f63468ce23"
      }
    }
  }
}
